{
  "name": "The Watchman's Course \u2014 USMC AI Mission",
  "short_name": "Watchman",
  "description": "Your 12-week Watchman's Course \u2014 track all 36 tasks, mark each one stood, and resume where you left off. Works offline.",
  "id": "/ai-mission/",
  "scope": "/ai-mission",
  "start_url": "/ai-mission-voyage.html?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1B2A4A",
  "background_color": "#F4F1EA",
  "categories": [
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
