{
  "name": "TFC AI Boot Camp",
  "short_name": "TFC AI BtCmp",
  "description": "Your 7-week Family Captain boot camp \u2014 track every task, mark it shipped, and get commissioned. Works offline.",
  "id": "/family-captain/",
  "scope": "/family-captain",
  "start_url": "/family-captain-voyage.html?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#B8763E",
  "background_color": "#FBF7F0",
  "categories": [
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/assets/icons/fc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/fc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/fc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
