{
  "name": "Johns Family Financial Command",
  "short_name": "Fin Command",
  "description": "C5iSR Stewardship Dashboard — family financial command center: income, cash flow, metals, crypto, real estate, and budget in one gold-shield view.",
  "id": "/finance/",
  "scope": "/finance/",
  "start_url": "/finance/finance.html?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/icons/finance-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/finance-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/finance-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
